erqon/elevon/.github/actions/release-crate/action.yml
name: Release
description: Composite action for releasing builds

inputs:
  tag:
    description: Tag name
    required: true
  files:
    description: Release files
    required: true
    type: string

runs:
  using: composite
  steps:
    - uses: actions/checkout@v7
    - uses: softprops/action-gh-release@v3
      with:
        tag_name: ${{ inputs.tag }}
        name: ${{ inputs.tag }}
        generate_release_notes: true
        files: ${{ inputs.files }}

erqon/elevon/.github/workflows/release-cli.yml
- uses: ./.github/actions/release-crate
  with:
    tag: ${{ needs.build-linux.outputs.tag }}
    files: dist/*.tar.gz